[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = bastion
directory = bastion/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bastion/i18n/bastion.pot
width = 80
keywords = l_

[init_catalog]
domain = bastion
input_file = bastion/i18n/bastion.pot
output_dir = bastion/i18n

[update_catalog]
domain = bastion
input_file = bastion/i18n/bastion.pot
output_dir = bastion/i18n
previous = true
